

CREATE COMPUTE MODULE MQGET_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
	
	CALL CopyMessageHeaders();
		
		SET Environment.Variables.MQMD=InputRoot.MQMD;
		SET OutputRoot.MQMD.ReplyToQ='ACE_BRM_REQ2';
		SET OutputRoot.MQMD.ReplyToQMgr=QueueManagerName;
		
		CREATE FIELD OutputRoot.XMLNSC.MOBILY_BSL_SR;
		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.MOBILY_BSL_SR;
		--SET OutputRoot.XMLNSC.MOBILY_BSL_SR.AccountNumber  = InputRoot.XMLNSC.MOBILY_BSL_SR.AccountNumber;
		
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.MOBILY_BSL_SR;
		SET outRef.AccountNumber=inRef.AccountNumber;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
