

CREATE COMPUTE MODULE STUB_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.MOBILY_BSL_SR_REPLY.ERRORCODE='0';
		SET OutputRoot.XMLNSC.MOBILY_BSL_SR_REPLY.ERRORMSG='Successfully fetched the installment deal details';
		SET OutputRoot.XMLNSC.MOBILY_BSL_SR_REPLY.FunctionID='6012';
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
